spring.datasource.url=jdbc:mysql://newstack.cp8yii620vss.us-east-2.rds.amazonaws.com:3306/newstack
spring.datasource.username=admin
spring.datasource.password=arkyndevelop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect