spring.datasource.url=jdbc:mysql://bibliotecatcc.cnyaucyuykas.sa-east-1.rds.amazonaws.com:3306/bibliotecadb
spring.datasource.username=admin
spring.datasource.password=newstack_031
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Banco Gabriel
# spring.datasource.url=jdbc:mysql://localhost:3306/teste
# spring.datasource.username=root
# spring.datasource.password=admin1234
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Banco Anderson
# spring.datasource.url=jdbc:mysql://localhost:3306/teste_api
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Banco Bernardo
#spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecadb
#spring.datasource.username=admin
#spring.datasource.password=newstack_031
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Banco Victor
#spring.datasource.url=jdbc:mysql://localhost:3306/teste_newstack
#spring.datasource.username=root
#spring.datasource.password=281710
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Banco Othon
# spring.datasource.url=jdbc:mysql://localhost:3306/teste_project
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Acesso AWS(S3)
aws.accessKeyId=AKIAQSVB4DVCDZE5L6EX
aws.secretAccessKey=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
aws.region=us-east-2
aws.s3.bucketName=webucketpictures