<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://newstack.cp8yii620vss.us-east-2.rds.amazonaws.com:3306/newstack
#spring.datasource.username=admin
#spring.datasource.password=arkyndevelop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#


#Banco Gabriel
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=admin1234
=======
spring.datasource.url=jdbc:mysql://newstack.cp8yii620vss.us-east-2.rds.amazonaws.com:3306/newstack
spring.datasource.username=admin
spring.datasource.password=arkyndevelop
>>>>>>> 7d8f0da5f7ec2dc8e101cd46f26c924012629079
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Teste Gabriel
#spring.datasource.url=jdbc:mysql://localhost:3306/teste
#spring.datasource.username=root
#spring.datasource.password=admin1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.hiddenmethod.filter.enabled=true
