#spring.datasource.url=jdbc:mysql://biblioteca-tcc.cp8yii620vss.us-east-2.rds.amazonaws.com:3306/biblioteca-tcc
#spring.datasource.username=admin
#spring.datasource.password=newStack_031
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Banco Gabriel
# spring.datasource.url=jdbc:mysql://localhost:3306/teste
# spring.datasource.username=root
# spring.datasource.password=admin1234
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Banco Anderson
# spring.datasource.url=jdbc:mysql://localhost:3306/teste_api
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Banco Bernardo
 #spring.datasource.url=jdbc:mysql://localhost:3306/tcc
 #spring.datasource.username=root
 #spring.datasource.password=bernardosallescruz
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect